.ant-layout-sider, .ant-menu-dark {
  background: darken(@primary-color, 30%);
}

.ant-layout-footer {
  background: darken(@primary-color, 10%);
}

.ant-layout {
  background: @bright;
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 0;
}

.ant-input-disabled {
  cursor: pointer;
  // background-color: inherit;
}