.dashboard .ant-layout-sider, .ant-menu-dark {
  background: darken(@primary-color, 30%);
}

.dashboard .ant-layout-footer {
  padding: 1rem 0;
  background: darken(@primary-color, 30%);
  text-align: center;
  color: @bright;
}

.dashboard .ant-layout {
  background: @bright;
}

.dashboard__popover .ant-popover-inner-content {
  padding: 0;
}

.dashboard .ant-input-affix-wrapper .ant-input-suffix {
  right: 0;
}

.dashboard .ant-input-disabled {
  cursor: pointer;
  // background-color: inherit;
}