@import "~antd/dist/antd.less";
@import "../../styles/themeOverrideVariables.less";
@import "themeOverrides.less";

.loader {
  text-align: center;
}

.container {
  padding: 0 50px;
}

.header__home {
  border-top: 5px solid @fourth-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo__name {
  font-size: 1.8rem;
  color: @secondary-color;
  display: inline-block;
  margin: 0;
}

.header__logo__slogan {
  display: inline-block;
  margin: 0 0 0 5px;
  color: @third-color;
}

.hero {
  position: relative;
  overflow: hidden;
  background: @primary-color;
  padding: 1rem 0 0;
}

.hero:before {
  content: '';
  position: absolute;
  top: 180px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: -1;
  background: @secondary-color;
  height: 650px;
  width: 70%;
  display: block;
  border-radius: 1300px 1300px 0 0;
}

.hero__form {
  background: @bright;
  color: #222;
  padding: 2.2rem 2.5rem 3.5rem;
  max-width: 500px;
  width: 100%;
  margin: 6rem auto 0;
}

.hero__title {
  font-size: 3rem;
  font-weight: 700;
  color: darken(@bright, 10%);
  text-align: center;
}

.hero__subtitle {
  font-size: 1.6rem;
  color: darken(@bright, 10%);
  text-align: center;
}

.hero__signup--form-button {
  width: 100%;
}

.features {
  padding-bottom: 3.5rem;
}

.features__background {
  background: lighten(@third-color, 3%);
  padding: 0 4px;
  border-top: 2px solid @fourth-color;
  border-bottom: 2px solid @fourth-color;
}

.features__main__title {
  padding: 4rem 0 3rem;
  text-align: center;
}

.features__icon {
  font-size: 4rem;
  color: @fourth-color;
}

.features__title {
  padding-top: .6rem;
}

.features__desc {
  flex-grow: 1;
  text-align: center;
}

.login-form-forgot {
  float: right;
}
