@media screen and (max-width: 768px) { 
  .hero {
    padding: 3rem 0 0;
  }

  .container {
    padding: 0 30px;
  }

  .hero__form {
    position: relative;
    top: 20px;
  }

  .hero:before {
    display: none;
  }

  .header__logo__slogan {
    display: none;
  }
}