.home .ant-layout-header {
  background: @primary-color;
}

.home .ant-layout-footer {
  padding: 2.5rem 0 1rem;
  background: darken(@primary-color, 20%);
  text-align: center;
  color: @bright;
}

.home .hero__form .ant-tabs-nav{
  width: 100%;
}

.home .hero__form .ant-tabs-nav .ant-tabs-tab {
  display: block;
  width: 50%;
  float: left;
  text-align: center;
  padding: 12px 0;
  margin: 0;
}