@import "~antd/lib/style/themes/default.less";

@primary-color: #4b5bec;
@info-color          : red;
@processing-color          : red;

.hero__forms .ant-tabs-nav{
  width: 100%;
}

.hero__forms .ant-tabs-nav .ant-tabs-tab {
  display: block;
  width: 46%;
  float: left;
  text-align: center;
}