.App .ant-layout-header {
  // background: darken(@primary-color, 30%);
  background: @primary-color;
  // color: lighten(@dark, 20%);
}

.ant-layout-footer {
  padding: 1.3rem 0;
}

.hero__forms .ant-tabs-nav{
  width: 100%;
}

.hero__forms .ant-tabs-nav .ant-tabs-tab {
  display: block;
  width: 50%;
  float: left;
  text-align: center;
  padding: 12px 0;
  margin: 0;
}