@import "~antd/lib/style/themes/default.less";

@primary-color: #6137ad;
@secondary-color: #8F79AB;
@third-color: #FBEAFF;
@fourth-color: #64BAAA;
@info-color:#4b5bec;
@success-color: #47d86b;
@processing-color: #4b5bec;
@error-color: #ff5297;
@highlight-color: #ff5297;
@warning-color: #ff886a;
@normal-color: #ffc355;

// todo move to another file
@bright: #fff;
@dark: #000;